added: '1.0'
ns: clojure.core
name: pvalues
file: clojure/core.clj
static: true
column: 1
line: 7191
macro: true
arglists:
- ['&', exprs]
doc: |-
  Returns a lazy sequence of the values of the exprs, which are
    evaluated in parallel
